E:\2 курс БГТУ\ооп\лаба 12\lab12\bin\Debug\lab12.exe.config
E:\2 курс БГТУ\ооп\лаба 12\lab12\bin\Debug\lab12.exe
E:\2 курс БГТУ\ооп\лаба 12\lab12\bin\Debug\lab12.pdb
E:\2 курс БГТУ\ооп\лаба 12\lab12\bin\Debug\Newtonsoft.Json.dll
E:\2 курс БГТУ\ооп\лаба 12\lab12\bin\Debug\Newtonsoft.Json.xml
E:\2 курс БГТУ\ооп\лаба 12\lab12\obj\Debug\lab12.csprojAssemblyReference.cache
E:\2 курс БГТУ\ооп\лаба 12\lab12\obj\Debug\lab12.csproj.CoreCompileInputs.cache
E:\2 курс БГТУ\ооп\лаба 12\lab12\obj\Debug\lab12.csproj.CopyComplete
E:\2 курс БГТУ\ооп\лаба 12\lab12\obj\Debug\lab12.exe
E:\2 курс БГТУ\ооп\лаба 12\lab12\obj\Debug\lab12.pdb
